# Spring-Hibernate

./: .classpath  .project  pom.xml
src/main/java/com/tutorial/: App.java  UserApp.java  VehicleApp.java
src/main/java/com/tutorial/config/: ApplicationConfig.java
src/main/java/com/tutorial/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tutorial/model/: Address.java  Credentials.java  FourWheeler.java  NameEmail.java  TwoWheeler.java  User.java  UserType.java  Vehicle.java
src/main/java/com/tutorial/service/: UserService.java  UserServiceImpl.java
src/main/resources/: script.sql
